Game15/MainWindow.xaml

<dx:DXWindow x:Name="window" x:Class="Game15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        Title="Mystic Square" Height="500" Width="700">
    <Window.Resources>
        <Style  TargetType="{x:Type Button}"  x:Key="First">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gainsboro" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <!--<Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="1" RepeatBehavior="Forever" AutoReverse="True" Duration="00:00:00.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Duration="00:00:00.4" Storyboard.TargetProperty="RenderTransform.ScaleX" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="{x:Type Button}" x:Key="Second" >
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" >
        <Grid x:Name="grid1">
        </Grid>
            <Grid x:Name="grid2"  ShowGridLines ="True">
                <Border BorderThickness="1" BorderBrush="Gainsboro" />
            </Grid>

    </Grid>

</dx:DXWindow>
